.grid--container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.grid--container-2 {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 10px;
}

.flex--gow {
  flex-grow: 4;
}

.application__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  span {
    // margin-top: 1.3rem;
    margin-bottom: 1.3rem;
    display: flex;
    align-items: center;
    // padding: 10px;

    // vertical-align: middle;
    // margin: 0.5rem 1rem 0.5rem 0;
  }
}
